{
  "name": "Ms. Sunshine",
  "short_name": "Ms. Sunshine",
  "description": "Daily activity updates from your school",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFF6DF",
  "theme_color": "#f5f5f5",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
